'comment': 'ENV Syntax'
'fileTypes': [
    'env',
    'env.dist'
]
'name': 'ENV'
'patterns': [
    {
        'captures':
            '1':
                'name': 'variable.pass-through.env'
        'match': '^[ \t]*([A-Za-z0-9_-]+)$'
    }
    {
        'captures':
            '1':
                'name': 'variable.with-value.env'
            '2':
                'name': 'keyword.operator.env'
            '3':
                'name': 'string.env'
        'match': '^[ \t]*([A-Za-z0-9_-]+)(=)(.+)?$'
    }
    {
        'captures':
            '1':
                'name': 'comment.line.env'
        'match': '^[ \t]*(#.*)$'
    }
]
'scopeName': 'source.env'
